# Item localizations -----------------------------------------

# Lunarium
item.interstellarores:materialLunarium.chunk.name=Lunarium Chunk
item.interstellarores:materialLunarium.plate.name=Compressed Lunarium

# Block localizations ----------------------------------------

# Moon ores
tile.interstellarores:oreMoon.aluminum.name=Aluminum Ore
tile.interstellarores:oreMoon.copper.name=Copper Ore
tile.interstellarores:oreMoon.gold.name=Gold Ore
tile.interstellarores:oreMoon.iron.name=Iron Ore
tile.interstellarores:oreMoon.lead.name=Lead Ore
tile.interstellarores:oreMoon.lunarium.name=Lunarium Ore
tile.interstellarores:oreMoon.nickel.name=Nickel Ore
tile.interstellarores:oreMoon.osmium.name=Osmium Ore
tile.interstellarores:oreMoon.silver.name=Silver Ore
tile.interstellarores:oreMoon.tin.name=Tin Ore

# Mars ores
tile.interstellarores:oreMars.aluminum.name=Aluminum Ore
tile.interstellarores:oreMars.copper.name=Copper Ore
tile.interstellarores:oreMars.gold.name=Gold Ore
tile.interstellarores:oreMars.iron.name=Iron Ore
tile.interstellarores:oreMars.lead.name=Lead Ore
tile.interstellarores:oreMars.uranium.name=Uranium Ore
tile.interstellarores:oreMars.nickel.name=Nickel Ore
tile.interstellarores:oreMars.osmium.name=Osmium Ore
tile.interstellarores:oreMars.silver.name=Silver Ore
tile.interstellarores:oreMars.tin.name=Tin Ore

# Asteroid (stone 3) ores
tile.interstellarores:oreAsteroid.diamond.name=Diamond Ore
tile.interstellarores:oreAsteroid.platinum.name=Platinum Ore
tile.interstellarores:oreAsteroid.quartz.name=Certus Quartz Ore
tile.interstellarores:oreAsteroid.quartzCharged.name=Charged Certus Quartz Ore

# Asteroid (ice) ores
tile.interstellarores:oreIce.diamond.name=Icy Diamond Ore
tile.interstellarores:oreIce.platinum.name=Icy Platinum Ore
tile.interstellarores:oreIce.quartz.name=Icy Certus Quartz Ore
tile.interstellarores:oreIce.quartzCharged.name=Icy Charged Certus Quartz Ore